

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "5079415782:AAGVtHwOvvgISRhrpj_3GVR5BQf5-CTYiGM"
GDRIVE_FOLDER_ID = "0AH7Mz8Mh2vJ3Uk9PVA"
OWNER_ID =636157594
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://anime.ryuujiotonashi.workers.dev"
USER_SESSION_STRING = ""
TELEGRAM_API = 2358821
TELEGRAM_HASH = "bd55c289e5de955401dfada93fa64760"
USE_SERVICE_ACCOUNTS = ""
MEGA_KEY = ""
MEGA_USERNAME = "blucodio60111@gmail.com"
MEGA_PASSWORD = "Vamshi@601"
